REDIRECT_URI=http://localhost:3000/authorize
CLIENT_ID=I1GFuzwWDaTyJU6NY1tayCwtD6QdR0y5905A4unZ
CLIENT_SECRET=so93kTdNRNqdujRQoIXTJ6506hYWppuz3YD16zGhigRErLSQV8GYaNwuJSO6PGnuCdLvGdXkQjzttbiFaYW1gVNaSPV7MFGUPgEpKLwKpg6zYLI54k4tE6z2pt1eFO2q
